# NovaCore

./: .gitignore  .project  CODE_OF_CONDUCT.md  README.md  build.bat  copy_to_server.bat  create_documentation.bat  delete_build.bat  javadoc.bat  json item parser sample data.json  pom.xml  site-stage.bat
EZCore/: .project  dependency-reduced-pom.xml  plugin.yml  pom.xml
EZCore/src/com/darkblade12/particledemo/particle/: ColoredParticle.java
EZCore/src/com/yoshiplex/rainbow/: RainbowText.java
EZCore/src/main/java/me/johnnykpl/scoreboardwrapper/: ScoreboardWrapper.java
EZCore/src/main/java/test/: Test.java
EZCore/src/main/java/xyz/zeeraa/ezcore/: EZCore.java
EZCore/src/main/java/xyz/zeeraa/ezcore/command/: AllowedSenders.java  CommandRegistry.java  EZCommand.java  EZCommandBase.java  EZCommandProxy.java  HelpSubCommand.java
EZCore/src/main/java/xyz/zeeraa/ezcore/command/commands/: EZCoreCommand.java  EZCoreSubCommandLootTable.java  EZCoreSubCommandLootTableList.java  EZCoreSubCommandLootTableTest.java  EZCoreSubCommandModules.java  EZCoreSubCommandModulesDisable.java  EZCoreSubCommandModulesEnable.java  EZCoreSubCommandModulesList.java
EZCore/src/main/java/xyz/zeeraa/ezcore/database/: DBConnection.java  DBCredentials.java
EZCore/src/main/java/xyz/zeeraa/ezcore/log/: EZLogger.java  LogLevel.java
EZCore/src/main/java/xyz/zeeraa/ezcore/loottable/: InvalidLootTableNameException.java  LootTable.java  LootTableLoader.java  LootTableManager.java
EZCore/src/main/java/xyz/zeeraa/ezcore/module/: EZModule.java  InvalidModuleNameException.java  ModuleManager.java
EZCore/src/main/java/xyz/zeeraa/ezcore/teams/: Team.java  TeamManager.java
EZCore/src/main/java/xyz/zeeraa/ezcore/utils/: BukkitSerailization.java  ItemBuilder.java  LocationData.java  LocationUtils.java  PlayerUtils.java  RandomGenerator.java
EZCore/src/me/rayzr522/jsonmessage/: JSONMessage.java
EZCore/src/test/: TestModule.java
EZCore/src/xyz/zeeraa/ezcore/: EZCore.java
EZCore/src/xyz/zeeraa/ezcore/callbacks/: Callback.java
EZCore/src/xyz/zeeraa/ezcore/command/: CommandPermissionMode.java  CommandRegistry.java  EZCommandBase.java  EZCommandProxy.java  EZSubCommand.java  HelpSubCommand.java
EZCore/src/xyz/zeeraa/ezcore/command/commands/: EZCoreCommand.java  EZCoreSubCommandModuleList.java  EZCoreSubCommandModules.java
EZCore/src/xyz/zeeraa/ezcore/minigame/: Game.java  GameManager.java  PlayerEliminationReason.java  PlayerQuitEliminationAction.java
EZCore/src/xyz/zeeraa/ezcore/minigame/events/: PlayerEliminatedEvent.java
EZCore/src/xyz/zeeraa/ezcore/module/: EZModule.java  ModuleEnableFailureReason.java  ModuleManager.java
EZCore/src/xyz/zeeraa/ezcore/module/compass/: CompassTracker.java
EZCore/src/xyz/zeeraa/ezcore/module/game/: Game.java  PlayerQuitEliminationAction.java
EZCore/src/xyz/zeeraa/ezcore/module/gui/: GUIAction.java  GUIManager.java
EZCore/src/xyz/zeeraa/ezcore/module/gui/callbacks/: GUIClickCallback.java  GUICloseCallback.java
EZCore/src/xyz/zeeraa/ezcore/module/gui/holders/: GUIHolder.java  GUIReadOnlyHolder.java
EZCore/src/xyz/zeeraa/ezcore/module/multiverse/: MultiverseManager.java  WorldOptions.java  WorldUnloadOption.java
EZCore/src/xyz/zeeraa/ezcore/timers/: BasicTimer.java  TickCallback.java
EZCore/src/xyz/zeeraa/ezcore/utils/: BukkitSerailization.java  BungeecordUtils.java
EZCoreAbstraction/: .project  pom.xml
EZCoreAbstraction/src/main/java/xyz/zeeraa/ezcore/abstraction/: ActionBar.java  NMSHandler.java  VersionIndependentUtils.java
EZCoreAbstraction/src/xyz/zeeraa/ezcore/abstraction/: BukkitCommandRegistry.java  CommandRegistrator.java
EZCore_1.8.8-R3/: .project  pom.xml
NovaCore-Bungeecord/: .project  config.yml  dependency-reduced-pom.xml  plugin.yml  pom.xml
NovaCore-Bungeecord/src/main/java/net/zeeraa/novacore/bungeecord/: NovaCore.java
NovaCore-Commons/: .project  pom.xml
NovaCore-Commons/src/main/java/com/yoshiplex/rainbow/: RainbowText.java
NovaCore-Commons/src/main/java/net/zeeraa/novacore/commons/: APITests.java  NovaCommons.java  ServerType.java
NovaCore-GameEngine/: .classpath  .project  config.yml  plugin.yml  pom.xml  readme.md
NovaCore-GameEngine/lang/: en-us.json
NovaCore-GameEngine/src/net/zeeraa/novacore/spigot/gameengine/: NovaCoreGameEngine.java
NovaCore-GameEngine/src/net/zeeraa/novacore/spigot/gameengine/debugtriggers/: GameEngineDebugTriggers.java
NovaCore-GameEngine/src/net/zeeraa/novacore/spigot/gameengine/utils/: AbstractMap.java  AbstractMapData.java  HologramData.java
NovaCore-GameMapDesignToolkit/: .project  plugin.yml  pom.xml
NovaCore-GameMapDesignToolkit/src/net/zeeraa/novacore/spigot/gamemapdesigntoolkit/: GameMapDesignToolkit.java  PlayerAreaSelection.java
NovaCore-GameMapDesignToolkit/src/net/zeeraa/novacore/spigot/gamemapdesigntoolkit/blockreplacercachetask/: BlockReplacerCacheTask.java
NovaCore-GameMapDesignToolkit/src/net/zeeraa/novacore/spigot/gamemapdesigntoolkit/command/: CopyItemBase64.java  CopyLocationCommand.java  CopyVectorAreaCommand.java  NovaMapWandCommand.java
NovaCore-GameMapDesignToolkit/src/net/zeeraa/novacore/spigot/gamemapdesigntoolkit/items/: NovaAreaSelectionWand.java
NovaCore-Spigot/: .classpath  .project  config.yml  dependency-reduced-pom.xml  plugin.yml  pom.xml
NovaCore-Spigot-Abstraction/: .project  pom.xml
NovaCore-Spigot/lang/: en-us.json
NovaCore-Spigot/src/main/java/com/darkblade12/particledemo/particle/: ColoredParticle.java  ParticleEffect.java  ReflectionUtils.java
NovaCore-Spigot/src/main/java/io/github/bananapuncher714/nbteditor/: NBTEditor.java
NovaCore-Spigot/src/main/java/net/novauniverse/novacore/bstats/: Metrics.java
NovaCore-Spigot/src/main/java/net/zeeraa/novacore/spigot/: NovaCore.java
NovaCore-Spigot/src/main/java/world/: WorldUtils.java
NovaCore-Spigot_1.8.8-R3/: .project  pom.xml
NovaUtils/: .project  plugin.yml  pom.xml
NovaUtils/src/net/zeeraa/novautils/: NovaUtils.java
NovaUtils/src/net/zeeraa/novautils/commands/: InvseeCommand.java  SudoCommand.java
(+1147 files in other folders)
