<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ezcore</artifactId>
	<name>EZCore</name>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>.</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--<plugin> <artifactId>maven-compiler-plugin</artifactId> <version>3.8.1</version> 
				<configuration> <source>1.8</source> <target>1.8</target> </configuration> 
				</plugin> -->
		</plugins>
	</build>

	<parent>
		<groupId>xyz.zeeraa</groupId>
		<artifactId>ezcore-parent</artifactId>
		<version>PARENT</version>
		<relativePath>..</relativePath>
	</parent>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>

		<repository>
			<id>CodeMC</id>
			<url>https://repo.codemc.org/repository/maven-public</url>
		</repository>
	</repositories>

	<dependencies>
		<!--Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>xyz.zeeraa</groupId>
			<artifactId>ezcore_v1.8.8-R3</artifactId>
			<version>v1.8.8-R3</version>
			<type>jar</type>
			<scope>compile</scope> <!-- The 'compile' scope will get shaded in -->
			<optional>true</optional> <!-- Set all of these to optional, to ensure plugins building against yours 
				don't look for them -->
		</dependency>

		<dependency>
			<groupId>xyz.zeeraa</groupId>
			<artifactId>ezcore-abstraction</artifactId>
			<version>ABSTRACTION</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20200518</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>NBTEditor</artifactId>
			<version>7.16</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>fr.minuskube</groupId>
			<artifactId>netherboard-bukkit</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>
</project>